DATABASE_URL="postgresql://expensetracker_gz8l_user:nSUYfFieLc6BPBHiDJVZQHygXo96Rwhm@dpg-cvt7d2je5dus73a39ur0-a.singapore-postgres.render.com/expensetracker_gz8l"
PORT = 5000

JWT_SECRET =  'cdwhcb384fgebca92'